//
//  PrefixHeader.pch
//  PhippyTenant
//
//  Created by toby on 25/07/2017.
//  Copyright © 2017 kg.self.edu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "PHIUserManager.h"
#import "MacroDefinition.h"
#import "UIView+Attribute.h"
#endif /* PrefixHeader_pch */
